info face="LilyUPC" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,3,3,0 spacing=1,1 outline=0
common lineHeight=95 base=70 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tuhaojin_0.png"
chars count=12
char id=43   x=170   y=51    width=39    height=37    xoffset=4     yoffset=29    xadvance=43    page=0  chnl=15
char id=45   x=210   y=51    width=35    height=10    xoffset=5     yoffset=43    xadvance=43    page=0  chnl=15
char id=48   x=92    y=0     width=44    height=50    xoffset=2     yoffset=23    xadvance=45    page=0  chnl=15
char id=49   x=223   y=0     width=25    height=50    xoffset=7     yoffset=23    xadvance=45    page=0  chnl=15
char id=50   x=137   y=0     width=42    height=50    xoffset=3     yoffset=23    xadvance=45    page=0  chnl=15
char id=51   x=180   y=0     width=42    height=50    xoffset=3     yoffset=23    xadvance=45    page=0  chnl=15
char id=52   x=0     y=0     width=45    height=50    xoffset=2     yoffset=23    xadvance=45    page=0  chnl=15
char id=53   x=0     y=51    width=42    height=50    xoffset=3     yoffset=23    xadvance=45    page=0  chnl=15
char id=54   x=43    y=51    width=42    height=50    xoffset=3     yoffset=23    xadvance=45    page=0  chnl=15
char id=55   x=129   y=51    width=40    height=50    xoffset=4     yoffset=23    xadvance=45    page=0  chnl=15
char id=56   x=46    y=0     width=45    height=50    xoffset=2     yoffset=23    xadvance=45    page=0  chnl=15
char id=57   x=86    y=51    width=42    height=50    xoffset=3     yoffset=23    xadvance=45    page=0  chnl=15
